<nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1">
    <a class="navbar-brand m-1" href="https://courses.in28minutes.com">in28minutes</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/welcome">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/reminders">Reminders</a></li>
            <li class="nav-item"><a class="nav-link" href="/categorywise-budgets">Category-wise</a></li>
            <li class="nav-item"><a class="nav-link" href="/categories">Categories</a></li>
            <li class="nav-item"><a class="nav-link" href="/insights">Insights</a></li>
<%--            <li class="nav-item"><a class="nav-link" href="/categorywise-budgets">Category-wise</a></li>--%>
        </ul>
    </div>
    <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
    </ul>
</nav>